1565575247548	Delete element
1565668423599	Delete element
1565927518918	Delete element
1565928046102	Delete element
1565934606502	Delete element
1565936310067	Delete element
1565944138433	Delete element
1565946650011	Delete element
1566007576124	Delete element
1566013310284	Delete element
1566028196322	Delete element
1566033794552	Delete element
1566038523550	Delete element
1566042352510	Copy file
1566042501876	Rename resource 'SearchInvoiceManager.json.spring2.xml'
1566049020483	Delete element
